<html>
    <!DOCTYPE html>
    <head>
    <html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: 'Oswald', sans-serif;
         box-sizing: border-box;
         color: black;
         font-weight: bold;

        }

        
        .bg-img {
          /* The image used */
          background-image: url("Stevie.png");
        
          min-height: 1000px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
          /* Needed to position the navbar */
          position: relative;
        }
        
        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }
        
        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #333;
          
          
        }
        
        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .text-background{
          background-color:rgb(255,215,0) ; 
          opacity: 0.2;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
         
        }
        
        .font-about p{
         
         color:black ;

        }
        </style>
        

        </head>
        <body>

        <h2> </h2>
        <div class="bg-img">
          <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="portfolio.html">portfolio</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
            </div>
            <div class="text-background font-about">
            
               <p> Hello, welcome to my portfolio page! i am a current allumni of the makeup imaginarium also called tmi,i started my journey in two-thousand eighten before the pandemic, 
               of course the school i was going to shut down a lot and i had to change career paths, after a few years of working a job i couldnt see myself being in for the next 10 years of my life 
               and other personal reasons. i decided after long thought i would continue my cosmetology journey in two-thousand twenty one, even though i was five months pregnant, it still hasnt stoped me from trying to achieve my dream! i also started being more of myself during this journey of being a sinlge parent, self love journey i started other projects related to my career. it is currently seven-hundred hours away from achieving my dream and i will be a current graduate and class of twenty-twenty two! hope to see you guys as future clients! </p>
            
                    
            </div>
          </div>
        </div> 
        
       

          
        
        
        
        
        </body>
</html>