<html>
    <!DOCTYPE html>
    <html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
       <style>
        body {font-family: 'Oswald', sans-serif;
         box-sizing: border-box;
         color: black;
         font-weight: bold;

        }

        
        .bg-img {
          /* The image used */
          /* background-image: url("Stevie.png"); */
        background-color: yellow;
          min-height: 1000px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
          /* Needed to position the navbar */
          position: relative;
        }
        
        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }
        
        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .text-background{
          /* background-color:rgb(231, 231, 74) ;  */
          /* opacity: 0.2; */
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
         
        }
 
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        font-weight: bold;
        }

      .fa:hover {
       opacity: 0.7;
       
      }

      .fa-instagram {
      background: #000000;
       color: white;
      }
      .fa-google {
      background: #000000;
      color: white;
      
      }

      .social {
       float:left;
      }

       
      iframe.map{
       clear:both;
        float:left;
      }
     
        </style>
        </head>
        <body>

        <h2> </h2>
        <div class="bg-img">
          <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="portfolio.html">News</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
             </div>
              <div class="text-background font-about">
              
                <div class="social">
                <h2>Were to find me!</h2> 
                <a href="https://www.instagram.com/stevie_babee/" class="fa fa-instagram" ></a> 
                <a href="mailto:hernandezanitaannie@gmail.com" class="fa fa-google"></a>
                </div>

                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204504.28568527606!2d-119.93464876298772!3d36.78545131818875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945de1549e4e9d%3A0x7b12406449a3b811!2sFresno%2C%20CA!5e0!3m2!1sen!2sus!4v1645116327424!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" weight="bold"></iframe>

               </div>
          </div>
        </div>
       

        
        </body>
    </html>
</html>