<html>
    <!DOCTYPE html>
    <html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{font-family: 'Oswald', sans-serif;
         box-sizing: border-box;
         color: black;
         font-weight: bold;

        }

        
        .bg-img {
          /* The image used */
          background-image: url("Stevie.png");
        
          min-height: 1000px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
          /* Needed to position the navbar */
          position: relative;
        }
        
        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }
        
        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .text-background{
          background-color:rgb(255, 255, 179) ; 
          opacity: 0.2;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
         
        }

        </style>
        </head>
        <body>

        <h2> </h2>
        <div class="bg-img">
          <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="portfolio.html">News</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
              </div>
              <div class="text-background font-about">
            
              

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis elit nec ipsum porta viverra
                   vitae at sem. Curabitur sit amet urna porta, tristique ex at, pellentesque ipsum.
                    Proin et mollis metus. Vestibulum facilisis mauris in dignissim blandit.
                     Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                     Donec molestie mattis mi, at consectetur justo auctor mollis. Integer ultricies, tellus sed
                      aliquam scelerisque, enim justo rutrum tellus, ut placerat odio dui quis mi. 
                      Sed luctus eget nisl et posuere. Praesent condimentum dui bibendum, rutrum dui in, varius lorem.
                       Nulla commodo velit vitae lacus rhoncus, eu semper erat venenatis.
                   Etiam egestas risus lobortis dolor eleifend, ut tempus ex rutrum.   </p

            </div>
          </div>
        </div>

        
        </body>
    </html>
</html>