    <!DOCTYPE html>

    <html lang="en">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: 'Oswald', sans-serif;
         box-sizing: border-box;
         color: black;
         font-weight: bold;
         background-color: rgb(255,215,0);
        }
        
        .bg-img {
          /* The image used */
          
        
          min-height: 1000px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          
          /* Needed to position the navbar */
          position: relative;
        }
        
        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }
        
        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .text-background{
          /* opacity: 0.2; */
          /* padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px; */
        }

        div.gallery {
          width: 150px;
          padding: 60px;
          overflow: hidden;
          display: inline-block;

        }

        
        /* div.gallery:hover {
          border: 1px solid rgb(221, 223, 143);
        } */
        
        div.gallery img {
          width: 200px;
          height: auto;
          object-fit: cover;
          margin-top: 100px;
          
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }

        /* .gal-wrapp{ 
         

        } */

        </style>
        </head>
        <body>

      
          <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="portfolio.html">portfolio</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
              </div>
          </div>

        <div class="gal-wrapp">
        <div class="gallery">
          <a target="_blank" href="barberhaircut2022.jpg">
            <img src="barberhaircut2022.jpg" alt="high fade" width="600" height="400" >
          </a>
          <div class="desc"> high fade 2022</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="curls2022.jpg">
            <img src="curls2022.jpg" alt="styles" width="600" height="400">
          </a>
          <div class="desc"> Simple curls 2021 </div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="makeup2022.jpg">
            <img src="makeup2022.jpg" alt="makeup1" width="600" height="400" >
          </a>
          <div class="desc"> model:@tayfairy photographer:@Jillian_sara_</div>
        </div>
      

        <div class="gallery">
          <a target="_blank" href="makeup20223.jpg">
            <img src="makeup20223.jpg" alt="makeup3" width="600" height="400">
          </a>
          <div class="desc"> model:@tayfairy photographer:@Jillian_sara_ </div>
        </div>


        <div class="gallery">
          <a target="_blank" href="makeup20224.jpg">
            <img src="makeup20224.jpg" alt="Makeup4" width="600" height="400" >
          </a>
          <div class="desc"> model:@sparkofbeaute Photographer:@Jillian_sara_</div>
        </div>


        <div class="gallery">
          <a target="_blank" href="makeup20225.jpg">
            <img src="makeup20225.jpg" alt="Makeup5" width="600" height="400" >
          </a>
          <div class="desc"> model: Macy Gonsalves photographer:@Jillian_sara_ </div>
        </div>

        <div class="gallery">
          <a target="_blank" href="makeup20226.jpg">
            <img src="makeup20226.jpg" alt="Makeup6" width="600" height="400">
          </a>
          <div class="desc"> model: Macy Gonsalves Photographer:@Jillian_sara_</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="makeup20227.jpg">
            <img src="makeup20227.jpg" alt="Makeup7" width="600" height="400" >
          </a>
          <div class="desc"> model:@little.girl.bluue photographer:@jillian_sara_ </div>
        </div>

        <div class="gallery">
          <a target="_blank" href="makeup20228.jpg">
            <img src="makeup20228.jpg" alt="Makeup8" width="600" height="400">
          </a>
          <div class="desc"> model:@sparkofbeaute Photographer:@Jillian_sara_ </div> 
        </div>
        </div>
        
       </body>
     </html>